{
  "name": "insomnia-plugin-diff",
  "version": "0.0.1",
  "insomnia": {
    "name": "diff",
    "description": ""
  },
  "main": "main.js",
  "dependencies": {
    "diff": "^5.0.0",
    "diff2html": "^3.2.0"
  }
}
